{
  "name": "stenopro-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend do StenoPro - Sistema de transcrição parlamentar",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.11",
    "@tiptap/extension-document": "^2.10.3",
    "@tiptap/extension-paragraph": "^2.10.3",
    "@tiptap/extension-text": "^2.10.3",
    "@tiptap/pm": "^2.27.1",
    "@tiptap/react": "^2.27.1",
    "@tiptap/starter-kit": "^2.27.1",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "html-to-text": "^9.0.5",
    "lucide-react": "^0.469.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
